# SpringHibernateSpatial

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team5/spatial/: SpatialApplication.java
src/main/java/com/team5/spatial/config/: HibernateSpatialConfig.java
src/main/java/com/team5/spatial/soil/controllers/: SoilController.java
src/main/java/com/team5/spatial/soil/models/: Characteristic.java  Group.java  Point.java  SoilData.java  SoilDataDTO.java  SoilType.java
src/main/java/com/zakobah/spatial/: DoublePoint.java  SpatialApplication.java
src/main/java/com/zakobah/spatial/config/: HibernateSpatialConfig.java
src/main/java/com/zakobah/spatial/controllers/: control.java
src/main/java/com/zakobah/spatial/models/: Shape.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/team5/spatial/: SpatialApplicationTests.java
src/test/java/com/zakobah/spatial/: SpatialApplicationTests.java
