plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.team5'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.2.Final'

    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-2'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'

    compile group: 'org.wololo', name: 'jts2geojson', version: '0.13.0'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

}
